@media screen and (max-width: 1710px){
    .dateTime{
        margin-top: 50px;
    }
    .blog-info div:first-child img{
        height: 100%;
    }

}
@media screen and (max-width: 1220px){
    .layer3{
        left: 5%;
    }
}
@media screen and (max-width: 1025px){
    .story span{
        font-size: 170px;
    }
    .advantages{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .socialMedia{
        padding-left: 0px;
    }
    .socIcon{
        margin-left: 0px;
    }
    .rights{
        margin-top: 350px;
    }
    .email{
        padding: 60px;
    }
    .form-button{
        padding: 5px 30px;
    }
    .team>div:last-child{
        margin-top: 60px;
    }
    .advantages>div:last-child{
        margin-top: 60px;
    }
    .team-btn{
        margin: 0;
    }
    .comment>div{
        width: 100%;
    }
    .stat{
        min-height: 800px;
    }
    .colMd{
        width: calc(100%/3);
    }
    .colMd>p{
        font-size: 30px;
    }
    .colMd div h3{
        font-size: 30px;
    }
    .colMd div{
        font-size: 30px;
    }
    .blog-info{
        flex-wrap: wrap;
    }
    .block{
        width: 100%;
    }
    .blog-info>div{
        margin-left: 0;
    }
    .block-3{
        width: 100%;
    }
    .quote{
        width: 100% !important;
    }
    .block-3 .client-video{
        width: 100% !important;
        display: flex;
        justify-content: center;
    }
    .f-supp{
        width: 80%;
        margin: 20px auto;
    }
    .title::before{
        left: 15%;
    }
}
@media screen and (max-width:769px){
    .story span{
        font-size: 100px;
    }
    .colMd{
        width: calc(100%/3);
    }
    .col-md-9 .line{
        margin: 0 auto;
    }
    .team span{
        font-size: 100px;
    }
    .layer3{
        left: 1%;
    }
    .wrap{
        flex-wrap: nowrap;
    }
    .end{
        padding: 10px 40px !important;
    }
    .books span{
        font-size: 140px;
    }
    .offset{
        justify-content: center;
        align-items: center;
    }
    .offset>div:first-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .blogPosts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .rights{
        margin-top: 30px;
    }
    .socialMedia{
        margin-top: 0;
    }
    .blogPosts{
        margin-top: 30px;
    }
    .title::before{
        left: 1%;
    }
    .ev-parent span{
        left: 0;
        font-size: 170px;
    }
    .ev-child{
        left: 90px;
    }
    .about{
        flex-wrap: wrap;
    }
    .computer>img{
        width: 80%;
    }
    .computer{
        padding-top: 30px;
    }
    .navbar-li{
        margin-left: 20px;
    }
}
@media screen and (max-width:540px){
    .story span{
        font-size: 75px;
    }
    .overview ul>li{
        margin-left: 10px;
    }
    .info h5{
        font-size: 18px;
    }
    .info>p{
        font-size: 18px;
    }
    .colMd{
        width: calc(100%/2);
    }
    .feature div{
        width: 100%;
    }
    .layer3{
        top: 45%;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .wrap>div:last-child{
        margin-top: 30px;
    }
    .newsletter div{
        width: 100%;
    }
    .photos{
        height: 1500px;
    }
    .team span{
        font-size: 70px;
    }
    .advantages{
        padding: 30px;
    }
    .shop-btn{
        margin-top: 100px !important;
        margin: 0 auto;
    }
    .shop-btn a{
        margin: 0;
    }
    .ourShop div{
        margin-top: 0;
    }
    .books span{
        font-size: 90px;
    }
    .ev-parent span{
        font-size: 80px;
    }
    .ev-child{
        width: 100%;
        position: unset;
    }
    .events{
        margin-top: 0;
    }
    .end{
        margin: 30px auto;
    }
    .ev-child>div:first-child{
        margin: 0 auto;
    }
    .blogPosts{
        padding: 0 100px;
    }
    .question{
        padding: 30px 0;
    }
    .title{
        font-size: 130px;
    }
}
@media screen and (max-width: 414px){
    .title{
        font-size: 100px;
    }
    .panel{
        flex-wrap: wrap;
    }
    .logo{
        margin: 0 auto;
    }
    .menu{
        margin-top: 30px;
    }
    .navbar-li{
        margin-left: 9px;
    }
}
@media screen and (max-width:375px){
    .title{
        font-size: 90px;
    }
    .colMd div{
        font-size: 24px;
    }
    .colMd{
        width: 100%;
    }
    .coldMd div h3{
        font-size: 18px;
    }
    .colMd>p{
        font-size: 20px;
    }
    .ev-parent span{
        font-size: 63px;
        letter-spacing: 30px;
    }
    .layer3 img{
        width: 70%;
    }
    .layer2{
        left: 70%;
    }
    .layer1{
        left: 5%;
    }
    .books span{
        font-size: 40px;
    }
    .offset>div:first-child{
        padding: 30px;
    }
    .gallery-img{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cities li{
        margin-right: 10px;
    }
    .blogPosts{
        padding-right: 0;
        margin-right: 0;
        width: 100%;
        padding-left: 40px;
    }
    .blog{
        padding: 50px 0;
    }
    .news{
        top: 100px;
    }
    .form-button{
        font-size: 14px;
        padding: 5px 5px;
    }
    form{
        width: 300px;
    }
    .ourTeam{
        overflow: hidden;
    }
    .events{
        padding: 20px;
    }
    .comments .line{
        margin: 10px auto;
    }
    .comments h3{
        text-align: center;
    }
    .panel{
        flex-wrap: wrap;
    }
    .logo{
        margin: 0 auto;
    }
    .menu{
        margin-top: 20px;
    }
    .navbar-li{
        margin-left: 4px;
    }
    .whatWeDo{
        padding: 10px;
    }
    .title::before{
        left: 5%;
    }
}
@media screen and (max-width: 320px){
    .title{
        font-size: 70px;
    }
    .title::after{
        top: 30%;
    }
    .title::before{
        top: 30%;
    }
    .stats div{
        width: 100%;
        margin-top: 60px;
    }
    .col-md-9{
        margin-top: 30px;
    }
    .col-md-9 h3{
        text-align: center;
    }
    .ev-parent span{
        font-size: 40px;
    }
    .ev-child h3{
        text-align: center !important;
    }
    .ev-child .line{
        margin: 0 auto;
    }
    .team span{
        font-size: 40px;
    }
    .blog-descr h3{
        text-align: center !important;
    }
    .layer3 img{
        width: 60%;
    }
    .advantages h3{
        font-size: 30px !important;
    }
    .shop-btn a{
        margin-top: 20px;
    }
    .books span{
        font-size: 35px;
    }
    .photos{
        height: 1000px;
    }
    .navbar-nav{
        font-size: 14px;
    }
    .adv>h3{
        font-size: 35px;
    }
    .layer2{
        right: 5%;
    }
    .wrap h3{
        font-size: 35px;
    }
}
@media screen and (max-width: 360px){
    .navbar-nav{
        font-size: 16px;
    }
    .navbar-li{
        margin-left: 6px;
    }
    .shop-btn a{
        text-align: center;
        padding: 15px 40px;
    }
    .ourShop{
        top: 30%;
    }
    .list-markers i{
        width: 10%;
    }
}